<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        😐😐😐😐 <br>  😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐
      
      
      
        <div class="card">
            <div class="laptob">
                <img src="./lab.avif" alt="">
                <br>
                <h1>How to write good code?</h1>
<br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus nobis voluptate laudantium sint maxime, facere, nesciunt fugiat velit, assumenda adipisci veritatis aperiam autem labore soluta quam ipsum facilis? Beatae</p>
<br>
                <button>Red More</button>
            </div>
        </div>
        <div class="card">
            <div class="laptob">
                <img src="./lab1.jpg" alt="">
                <br>
                <h1>How to write good code?</h1>
<br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus nobis voluptate laudantium sint maxime, facere, nesciunt fugiat velit, assumenda adipisci veritatis aperiam autem labore soluta quam ipsum facilis? Beatae</p>
<br>
                <button>Red More</button>
            </div>
        </div>        <div class="card">
            <div class="laptob">
                <img src="./lab2.jpg" alt="">
                <br>
                <h1>How to write good code?</h1>
<br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus nobis voluptate laudantium sint maxime, facere, nesciunt fugiat velit, assumenda adipisci veritatis aperiam autem labore soluta quam ipsum facilis? Beatae</p>
<br>
                <button>Red More</button>
            </div>
        </div>        <div class="card">
            <div class="laptob">
                <img src="./lab3.avif" alt="">
                <br>
                <h1>How to write good code?</h1>
<br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus nobis voluptate laudantium sint maxime, facere, nesciunt fugiat velit, assumenda adipisci veritatis aperiam autem labore soluta quam ipsum facilis? Beatae</p>
<br>
                <button>Red More</button>
            </div>
        </div>
        😐😐😐😐 <br>  😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐😐😐 <br> 😐😐
    </div>

    
</body>
</html>